MAP_API_KEY=AIzaSyC1FTti27TF-g8bzCeSQZnn3iPOeDajUWY
DEBUG_MODE=true
# BASE URL
AUTH_KEY = metrovps:m4k4nn4s1t1wul
BASE_URL = https://esikamv2.metrokota.go.id/api
URL_BERITA = https://info.metrokota.go.id/wp-json/wp/v2/posts
BASE_URL_DEV_ESIKAM = https://esuratdev.metrokota.go.id/api
BASE_URL_EKIN = https://ekinerja.metrokota.go.id/api
BASE_URL_DATAWAREHOUSE = https://datawarehouse.metrokota.go.id